# junit-experiments

./: pom.xml
src/test/java/com/mycompany/junit/category/: IntegrationTestGroup.java  RegressionTestGroup.java  SmokeTestGroup.java
src/test/java/com/mycompany/junit/example/: AbstractTest.java  IntegrationExampleTest.java  RegressionExampleTest.java  SmokeExampleTest.java
src/test/java/com/mycompany/junit/parameterized/rule/: ParameterizedRuleTest.java  Samples.java  SkipScenarios.java
