<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mycompnay.junit.example</groupId>
 <artifactId>junit-experiments</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <properties>
  <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
  <junit.version>4.12</junit.version>
  <logback.version>1.1.6</logback.version>
  <slf4j.version>1.7.18</slf4j.version>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven.surefire.plugin.version}</version>
    <configuration>
     <groups>${testcase.groups}</groups>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>regression</id>
   <properties>
    <testcase.groups>com.mycompany.junit.category.RegressionTestGroup</testcase.groups>
   </properties>
  </profile>
  <profile>
   <id>smoke</id>
   <properties>
    <testcase.groups>com.mycompany.junit.category.SmokeTestGroup</testcase.groups>
   </properties>
  </profile>
  <profile>
   <id>integration</id>
   <properties>
    <testcase.groups>com.mycompany.junit.category.IntegrationTestGroup</testcase.groups>
   </properties>
  </profile>
 </profiles>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
  </dependency>
 </dependencies>
</project>